/* ---------------------- */
/* Fonts                  */
/* ---------------------- */

@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Open+Sans:wght@300&display=swap');

/* ---------------------- */
/* Reset                  */
/* ---------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------- */
/* Typography             */
/* ---------------------- */

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* to push footer to the bottom of page when content is shorter than viewheight port */
.app {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  min-height: 100vh;
  background-color: #0a131d;
  font-family: 'Open Sans';
  color: white;
}

/* MAIN */

main {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 2.25em;
  /* min-height: 100vh; */
}

/* Header */

.nav-bar {
  font-family: Roboto;
  background-color: #0a131d;
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  left: 0;
  padding: 0 50px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  box-shadow: 0 5px 7px -1px rgba(0,0,0,.2);
}

.nav-title {
  margin-left: 30px;
}

.nav-menu {
  align-items: center;
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.nav-menu li {
  padding-left: 40px;
}

.nav-menu p {
  border: 1px solid #20C20E;
  border-radius: 10px;
  padding: 8px;
}

.nav-menu a {
  text-decoration: none;
  color: white;
  font-family: 'Open Sans';
  font-size: 26px;
}

.nav-menu .icon {
  height: 40px;
  color: white;
}

/* About Section */

.content {
  margin-top: 90px;
  padding-left: 140px;
  padding-right: 140px;
}

.about-section {
  padding-top: 40px;
  padding-bottom: 40px;
  vertical-align: text-top;
  display: flex;
  height: 400px;
}

.description {
  font-family: 'Open Sans';
  flex: 50%;
  flex-direction: column;
  justify-content: space-around;
}

.description h1 {
  font-family: VT323;
  color: #20C20E;
  font-size: 35px;
  letter-spacing: 1px;
}

.description h2 {
  font-family: Roboto;
  color: white;
  font-size: 70px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.bio p {
  display: inline;
  font-size: 25px;
}

.typewriter {
  font-size: 25px;
  color: #20C20E;
  display: inline-block;
}

/* .typewriter {
  padding-top: 20px;
  font-size: 25px;
  color: #20C20E;
} */

.img-container {
  display: flex;
  flex: 50%;
  justify-content: center;
  align-items: center;
  /* height: 100vh; You can adjust the height as needed */
  /* Additional styling for the container */
}

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Stacking images vertically */
}

.img-container img {
  position: absolute;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.prof:hover {
  transform: scale(1.1);
}

/* Skills Section */

.skills-container {
  margin: 50px 0px 50px 0px;
}

.languages-container {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(10px, 1vw, 20px);
  margin: 10px 0px 10px 0px;
  
}

.skill {
  width: fit-content;
  display: flex;
  flex-direction: column; /* Keep this as row */
  align-items: center;
  padding: 5px 10px;
}

.skill img {
  margin: 5px 0px 5px 0px;
  height: 3vw;
  min-height: 30px;
}

.skill span {
  padding-top: 5px;
  /* font-size: 0.9em; */
  color: rgb(177, 173, 173);
}

/* Projects Section */

.projects-container {
  grid-gap: 15px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  padding: 20px 0 50px;
}

.project-container {
  background: #2e363e;
  border-radius: 2px;
  box-shadow: 0 10px 20px -15px #050d19;
  display: flex;
  flex-direction: column;
  position: relative;
}

.proj-header {
  align-items: center;
  background-color: #555f64;
  display: flex;
  justify-content: space-between;
  /* padding: 5px; */
}

.proj-header h1 {
  font-size: 20px;
  margin: 10px;
  white-space: nowrap; /* Prevent text from wrapping */
}

.proj-header img {
  cursor: pointer;
  width: 30px;
  margin-right: 20px;
}

.proj-body {
  background: #2e363e;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all .2s ease;
  padding: 10px;
  color: rgb(198, 194, 194);
}

.proj-footer { 
  padding-top: 10px;
  color: #7d7f81;
}

.proj-lang {
  margin-left: 20px;
}

/* Footer */

.footer {
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 3rem;
  font-size: 20px;
}